APP_ENV="dev" # {dev, prod}

SERVER_HOST="0.0.0.0"
SERVER_PORT="8080"
SERVER_TIMEOUT="10s"
SERVER_IDLETIMEOUT="1m"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="urlshortener"
DATABASE_POOL_MAXCONNS="16"
DATABASE_POOL_MINCONNS="2"
DATABASE_POOL_MINIDLECONNS="1"
DATABASE_POOL_MAXCONNLIFETIME="1h"
DATABASE_POOL_MAXCONNLIFETIMEJITTER="5m"
DATABASE_POOL_MAXCONNIDLETIME="15m"
DATABASE_POOL_HEALTHCHECKPERIOD="5m"

LOGGER_LEVEL = "debug" # {debug, info, warn, error}

PGADMIN_DEFAULT_EMAIL="example@example.com"
PGADMIN_DEFAULT_PASSWORD="password"
