APP_ENV="dev" # {dev, prod}

SERVER_HOST="0.0.0.0"
SERVER_PORT="8080"
SERVER_TIMEOUT="10" # in seconds
SERVER_IDLETIMEOUT="60" # in seconds

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="urlshortener"
DATABASE_POOL_MAXCONNS="16"
DATABASE_POOL_MINCONNS="4"

LOGGER_LEVEL = "debug" # {debug, info, warn, error}

PGADMIN_DEFAULT_EMAIL="example@example.com"
PGADMIN_DEFAULT_PASSWORD="password"
